<project name="AndromedaCommons" default="jar" basedir=".">
	<description>Application build file</description>
	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="dist" />
		<mkdir dir="dist/classes" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="src/java" destdir="dist/classes" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="dist/classes">
			<fileset dir="src/resources"/>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="dist/andromeda-commons.jar" basedir="dist/classes" />
	</target>
	
	<target name="clean">
		<delete dir="dist" />
	</target>

</project>

