# AndromedaFramework

AndromedaCommons/: .classpath  .project  build.xml
AndromedaCommons/src/java/com/andromeda/commons/dao/: BaseDAO.java
AndromedaCommons/src/java/com/andromeda/commons/defs/: Colors.java  ReportBigNumberType.java  ReportColumnType.java  SqlOperator.java
AndromedaCommons/src/java/com/andromeda/commons/model/: BaseModel.java  BigNumber.java  CategoryMetric.java  Login.java  Response.java  System.java
AndromedaCommons/src/java/com/andromeda/commons/util/: Base64Utils.java  CryptoUtils.java  DataUtils.java  FileNDirUtils.java  HttpUtils.java  IDGenerator.java  JsonUtils.java  ObjectUtils.java  RestClient.java  SerializationUtils.java
andromeda/: .classpath  build.xml  datasource.txt
andromeda/src/config/: springContext.xml
andromeda/src/java/com/andromeda/portal/dao/: ModuleDAO.java
andromeda/src/resources/: sqlMapConfig.xml
andromeda/web/: index.html
andromeda/web/WEB-INF/: applicationContext.xml  web.xml
andromeda/web/WEB-INF/lib/: logback.xml
andromeda/web/css/bootstrap/: bootstrap.css  bootstrap.min.css  sticky-footer-navbar.css
andromeda/web/css/general/: andromeda.css
andromeda/web/css/login/: loginStyles.css
andromeda/web/html/general/: home.html
andromeda/web/html/login/: loginForm.html
andromeda/web/html/reports/: AndromedaReports.js  report.html
andromeda/web/html/users/: userForm.html
andromeda/web/scripts/common/: Andromeda.js  AndromedaFormModule.js  AndromedaReports.js  applicationCommons.js  formModule.js  menuActions.js
(+40 files in other folders)
