<project name="auth" default="war" basedir=".">
	<description>Application build file</description>

	<target name="war">
		<mkdir dir="dist" />

		<war destfile="dist/andromeda.war" webxml="web/WEB-INF/web.xml">
			<fileset dir="web" />
			<!--lib dir="web/WEB-INF/lib" / -->
			<classes dir="web/WEB-INF/classes" />
		</war>

		<copy todir="/home/prakash/prakash/tomcat/webapps" flatten="true">
			<resources>
				<file file="dist/andromeda.war" />
			</resources>
		</copy>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${dist}" />
	</target>
</project>
